# MessageAnalysis

./: .classpath  .project  MessageAnalysis.eml  pom.xml
src/main/java/com/sou/MessageAnalysis/: App.java  Config.java
src/main/java/com/sou/MessageAnalysis/bean/: Message.java  MessageRule.java  UserAppCount.java
src/main/java/com/sou/MessageAnalysis/bean/gy/: Message.java  MessageTag.java  SampleInfo.java  TelPhone.java  Variable.java  VariableParam.java
src/main/java/com/sou/MessageAnalysis/company/: GyFintech.java  Weshare.java
src/main/java/util/: HdfsUtil.java  LabelUtil.java  PropertiesLoader.java  PropertiesUtil.java  SparkUtil.java
src/main/resource/: config.properties  ext.dic  log4j.properties
src/main/resource/dev/: config.properties
src/main/resource/pro/: config.properties  log4j.properties
src/test/java/com/sou/MessageAnalysis/: AppTest.java  AppTest1.java  Messagetest.java
