fs.defaultFS=hdfs://10.0.1.95:9000/
file.tempPath=/opt/result/temp
#file.tempPath=C://tmp//result.txt
#file.tempPath=/Users/souyouyou/Desktop/cloud/result/hitRules
#作业启动线程数
thread.counts=16
#热词词典路径
dict.path=/home/hadoop/participle/ext.dic
#dict.path=/Users/souyouyou/Desktop/cloud/Participle/src/main/resource/ext.dic
#分词文件路径
fs.read.path=/splitfiles
#分词结果文件路径
fs.write.path=/resultfiles/
redis.ip=172.16.30.101
redis.port=6379
jedis.pool.maxActive=2000
jedis.pool.maxTotal=2000
jedis.pool.maxIdle=500
jedis.pool.maxWait=10000
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true
redis.auth.enable=false